; Sample ini file for judge

[plugins]
; Configure which plugins should be run
CoreHacks.checkEnabled                                 = 1
Rewrites.checkEnabled                                  = 1
CodeRuin.checkEnabled                                  = 1
PhpCompatibility.checkEnabled                          = 0
MageCompatibility.checkEnabled                         = 1
SourceCodeComplexity.checkEnabled                      = 1
CheckStyle.checkEnabled                                = 1
CheckComments.checkEnabled                             = 1
CodeCoverage.checkEnabled                              = 1
SecurityCheck.checkEnabled                             = 1
PerformanceCheck.checkEnabled                          = 1

; Plugins and their maximum points for extension evaluation
; example:
;    CoreHacks.good = 0
;    CoreHacks.bad  = -10
; An not-yet-evaluated extension starts with grade 0, a successful check for core hacks would add no point to the score,
; but if there are any core hacks we will remove 10 points from the score.
; The higher the resulting score, the better is an extension. An extension with score lower than 0 must be revised!

; core hacks
CoreHacks.good                                         = 5
CoreHacks.bad                                          = -10

; core rewrites
Rewrites.good                                          = 5
Rewrites.bad                                           = -3
Rewrites.allowedRewrites.count                         = 4
Rewrites.allowedRewrites.good                          = 5
Rewrites.maxRewrites.count                             = 5
Rewrites.maxRewrites.good                              = 0
Rewrites.maxRewrites.bad                               = -2
Rewrites.critical.good                                 = 2
Rewrites.critical.bad                                  = -3
Rewrites.critical.models[]                             = catalog/product
Rewrites.critical.models[]                             = sales/order
Rewrites.critical.models[]                             = sales/order_payment
Rewrites.critical.blocks[]                             = adminhtml/sales_order_grid
Rewrites.critical.blocks[]                             = adminhtml/sales_shipment_grid


CodeRuin.good                                          = 3
CodeRuin.bad                                           = -10
CodeRuin.warning.good                                  = 0
CodeRuin.warning.bad                                   = -3
CodeRuin.critical.good                                 = 0
CodeRuin.critical.bad                                  = -7
CodeRuin.warnings[]                                    = "@todo"
CodeRuin.warnings[]                                    = "@fixme"
CodeRuin.warnings[]                                    = "@xxx"
CodeRuin.criticals[]                                   = "\Wdie\W*\("
CodeRuin.criticals[]                                   = "\Wvar_dump\W*\("
CodeRuin.criticals[]                                   = "Zend_Debug::dump"

; PHP compatibility
PhpCompatibility.good                                  = 2
PhpCompatibility.bad                                   = -2
PhpCompatibility.min                                   = 5.2.0

; Magento Compatibility
MageCompatibility.good                                 = 5
MageCompatibility.bad                                  = -5
MageCompatibility.min.ce                               = 1.5.0.0
MageCompatibility.min.ee                               = 1.10.0.0
MageCompatibility.database.driver                      = mysql
MageCompatibility.database.database                    = tools_judge
MageCompatibility.database.username                    = root
MageCompatibility.database.password                    =

; SourceCode Complexity

; source code metrics
SourceCodeComplexity.good                              = 5
SourceCodeComplexity.bad                               = -5

; pdepend
SourceCodeComplexity.phpDepend.enabled                 = 1
SourceCodeComplexity.phpDepend.metricViolations.good   = 2
SourceCodeComplexity.phpDepend.metricViolations.bad    = -2
SourceCodeComplexity.phpDepend.allowedMetricViolations = 1
SourceCodeComplexity.phpDepend.tmpXmlFilename          = 'sum.xml'
SourceCodeComplexity.phpDepend.useMetrics[]            = ccn
SourceCodeComplexity.phpDepend.useMetrics[]            = ccn2
SourceCodeComplexity.phpDepend.ccn                     = 1500
SourceCodeComplexity.phpDepend.ccn2                    = 1100

; mess detection
SourceCodeComplexity.phpMessDetector.enabled           = 1
SourceCodeComplexity.phpMessDetector.good              = 2
SourceCodeComplexity.phpMessDetector.bad               = -10
SourceCodeComplexity.phpMessDetector.allowedIssues     = 10
SourceCodeComplexity.phpMessDetector.useRuleSets       = codesize,codesize,unusedcode,naming

; source code copy and paste
SourceCodeComplexity.phpcpd.enabled                    = 0
SourceCodeComplexity.phpcpd.good                       = 2
SourceCodeComplexity.phpcpd.bad                        = -1
SourceCodeComplexity.phpcpd.minLines                   = 5
SourceCodeComplexity.phpcpd.minTokens                  = 70
SourceCodeComplexity.phpcpd.percentageGood             = 10

; check for coding style
CheckStyle.good                                        = 1
CheckStyle.bad                                         = -1
CheckStyle.allowedIssues                               = 5
CheckStyle.standardToUse                               = 'zend'

; checking for comments
CheckComments.good                                     = 1
CheckComments.bad                                      = -1
CheckComments.lowerBoundary                            = 0.3
CheckComments.upperBoundary                            = 0.5
CheckComments.tmpXmlFilename                           = 'sum.xml'
CheckComments.allowedUnfinishedCodeToNclocRatio        = 0

CodeCoverage.good                                      = 1
CodeCoverage.bad                                       = -1
CodeCoverage.allowedNotCoveredClasses                  = 10
CodeCoverage.phpUnitCodeCoverages['methodCoverage']    = 0.7
CodeCoverage.phpUnitCodeCoverages['statementCoverage'] = 0.7
CodeCoverage.phpUnitCodeCoverages['elementsCoverage']  = 0.7
CodeCoverage.useJumpstorm                              = false


SecurityCheck.good                                     = 5
SecurityCheck.bad                                      = -5
; pattern for grepping for $_GET, $_POST and so on
SecurityCheck.requestParamsPattern[]                   = "\W*\$\_GET\[\W*"
SecurityCheck.requestParamsPattern[]                   = "\W*\$\_POST\[\W*"
SecurityCheck.requestParamsPattern[]                   = "\W*\$\_REQUEST\[\W*"
SecurityCheck.requestParamsPattern[]                   = "\W*\$\_SERVER\[\W*"
SecurityCheck.allowedRequestParams                     = 0

; pattern for grepping for unescaped output
SecurityCheck.unescapedOutputPattern[]                 = "echo\W*\$*"
SecurityCheck.unescapedOutputPattern[]                 = "print\W*\$*"
SecurityCheck.allowedMissingEscaping                   = 100

; pattern for sql queries detection
SecurityCheck.sqlQueryPattern[]                        = "\W*select\W*.\W*from\W*.;'"
SecurityCheck.sqlQueryPattern[]                        = "\W*delete\W*.\W*from\W*.;"
SecurityCheck.sqlQueryPattern[]                        = "\W*insert\W.\Winto.;"
SecurityCheck.sqlQueryPattern[]                        = "\W*update\W*.\W*set\W*.;"
SecurityCheck.sqlQueryPattern[]                        = "query\("
SecurityCheck.allowedSQLQueries                        = 0

; pattern for potential performance issues
PerformanceCheck.good                                  = 2
PerformanceCheck.bad                                   = -1
PerformanceCheck.allowedPerformanceIssues              = 10
